# ATS_TEST_CALL_URL

./: .atsProjectProperties  README.md  pom.xml
src/exec/: test.xml
src/main/ats/forma/: google.ats
src/main/ats/subscripts/: SS.ats
