<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>com.functional.Test-ATS</name>
  <groupId>com.functional</groupId>
  <artifactId>Test-ATS</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>./target/generated</sourceDirectory>
    <resources>
      <resource>
        <directory>./src/assets</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
          <mainClass>com.ats.generator.Generator</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <workingDirectory>.</workingDirectory>
          <arguments>
            <argument>-prj</argument>
            <argument>${project.basedir}</argument>
            <argument>-dest</argument>
            <argument>${project.basedir}/target/generated</argument>
            <argument>-force</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <property>
            <name>reporter</name>
            <value>listenReport.Reporter</value>
          </property>
          <suiteXmlFiles>
            <suiteXmlFile>src/exec/test.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.actiontestscript</groupId>
      <artifactId>ats-automated-testing</artifactId>
      <version>1.3.6</version>
    </dependency>
  </dependencies>
</project>